section.uc-fsv-comparer
    position: relative

    .viewport
        display: inline-block
        width: 50%
        height: 100%
        overflow: hidden

    .properties
        display: block
        padding:0
        margin: 0

        position: absolute
        bottom: 0
        left: 0
        right: 0

        list-style: none

        .label
            text-align: center

        li
            display: block
            padding: 0.6em 0

            span
                display: inline-block
                max-width: 50%
                padding: 0 0.6em
                text-overflow: ellipsis
                white-space: nowrap

            > div > span:first-child
                width: 50%
                border-right: 1px solid #FFF
                text-align: right