.uc-fsv-comparer .viewport
    text-align: center

    img
        display: inline-block
        vertical-align: middle
        max-width: 100%
        max-height: 100%
        pointer-events: none

    &::after
        content: ''
        display: inline-block
        visibility: hidden
        width: 0
        height: 100%
        vertical-align: middle